<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

<EditText
    android:id="@+id/etNomePet"
    android:hint="Nome do Pet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<EditText
    android:id="@+id/etNomeDono"
    android:hint="Nome do Dono"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<Button
    android:id="@+id/btnRegistrarPet"
    android:text="Registrar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>


